C:\2025 csharp C반\Week02\Week02Proj01\bin\Debug\Week02Proj01.exe.config
C:\2025 csharp C반\Week02\Week02Proj01\bin\Debug\Week02Proj01.exe
C:\2025 csharp C반\Week02\Week02Proj01\bin\Debug\Week02Proj01.pdb
C:\2025 csharp C반\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.AssemblyReference.cache
C:\2025 csharp C반\Week02\Week02Proj01\obj\Debug\Week02Proj01.FormMain.resources
C:\2025 csharp C반\Week02\Week02Proj01\obj\Debug\Week02Proj01.Properties.Resources.resources
C:\2025 csharp C반\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.GenerateResource.cache
C:\2025 csharp C반\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.CoreCompileInputs.cache
C:\2025 csharp C반\Week02\Week02Proj01\obj\Debug\Week02Proj01.exe
C:\2025 csharp C반\Week02\Week02Proj01\obj\Debug\Week02Proj01.pdb
E:\C#\Week02_2차시\Week02\Week02Proj01\bin\Debug\Week02Proj01.exe.config
E:\C#\Week02_2차시\Week02\Week02Proj01\bin\Debug\Week02Proj01.exe
E:\C#\Week02_2차시\Week02\Week02Proj01\bin\Debug\Week02Proj01.pdb
E:\C#\Week02_2차시\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.AssemblyReference.cache
E:\C#\Week02_2차시\Week02\Week02Proj01\obj\Debug\Week02Proj01.FormMain.resources
E:\C#\Week02_2차시\Week02\Week02Proj01\obj\Debug\Week02Proj01.Properties.Resources.resources
E:\C#\Week02_2차시\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.GenerateResource.cache
E:\C#\Week02_2차시\Week02\Week02Proj01\obj\Debug\Week02Proj01.csproj.CoreCompileInputs.cache
E:\C#\Week02_2차시\Week02\Week02Proj01\obj\Debug\Week02Proj01.exe
E:\C#\Week02_2차시\Week02\Week02Proj01\obj\Debug\Week02Proj01.pdb
