C:\Users\PC\Desktop\202244106\Week3Proj-1\Week3\bin\Debug\Week3.exe.config
C:\Users\PC\Desktop\202244106\Week3Proj-1\Week3\bin\Debug\Week3.exe
C:\Users\PC\Desktop\202244106\Week3Proj-1\Week3\bin\Debug\Week3.pdb
C:\Users\PC\Desktop\202244106\Week3Proj-1\Week3\obj\Debug\Week3.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\202244106\Week3Proj-1\Week3\obj\Debug\Week3.FormWeek3.resources
C:\Users\PC\Desktop\202244106\Week3Proj-1\Week3\obj\Debug\Week3.Properties.Resources.resources
C:\Users\PC\Desktop\202244106\Week3Proj-1\Week3\obj\Debug\Week3.csproj.GenerateResource.cache
C:\Users\PC\Desktop\202244106\Week3Proj-1\Week3\obj\Debug\Week3.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\202244106\Week3Proj-1\Week3\obj\Debug\Week3.exe
C:\Users\PC\Desktop\202244106\Week3Proj-1\Week3\obj\Debug\Week3.pdb
